<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:layout_margin="0dp"
    android:background="@color/color_00">


    <!--
    <TextView
        android:id="@+id/gchess_a002_txt_titulo"
        android:textColor="@color/colorPrimaryLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:layout_gravity="center_vertical"
        android:text="Chess Lab Store"
        />
        -->


    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="120dp"
        android:horizontalSpacing="@dimen/espacio_grilla"
        android:numColumns="auto_fit"
        android:padding="@dimen/espacio_grilla"
        android:verticalSpacing="@dimen/espacio_grilla"/>


</FrameLayout>