<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="188dp"
    android:background="@color/color_50">


    <!--
     Diseño:
     https://material.google.com/components/tabs.html#tabs-usage
     https://material.google.com/components/dialogs.html#dialogs-specs

     OK:
     https://material.google.com/components/grid-lists.html#grid-lists-specs
     seguimos:
     http://www.hermosaprogramacion.com/2015/07/tutorial-para-crear-un-gridview-en-android/
    -->

    <!--
            android:background="@color/color_100"
     -->


    <ImageView
        android:id="@+id/gchess_a001_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="1dp"
        android:layout_gravity="top|center"
        android:src="@drawable/pieza06_peon"
        android:transitionName="@string/nombre_transicion_imagen"
        />


    <LinearLayout
        android:id="@+id/gchess_a001_txt_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/color_900"
        android:layout_gravity="center_horizontal|bottom">


        <TextView
            android:id="@+id/gchess_a001_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold|normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/gchess_a001_txt_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white"
            android:text="Nivel Facil"/>

    </LinearLayout>


    <!--
    Single line 48
    <LinearLayout
        android:id="@+id/gchess_a001_txt_layout"
        android:background="@color/color_900"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|bottom">

            <TextView
                android:id="@+id/gchess_a001_txt"
                android:textColor="@color/colorPrimaryLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:layout_gravity="center_vertical"
                android:text="Mates en #1"
                />

    </LinearLayout>
    -->


</FrameLayout>